<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="assets/css/reset.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="assets/css/bootstrap.css" />
  <link rel="stylesheet" href="assets/css/style.css" />
  <link href="assets/css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/regular.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>
  <title>Stormwind ICT</title>
</head>
<body>
  <!--Header Start-->
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-area">
          <div class="logo">
            <img src="assets/image/logo.png" alt="">
          </div>

          <div class="list">

            <ul>
              <li><a href="Products&Solutions.html">Solutions</a></li>
              <li><a href="Services.html">Services</a></li>
              <li><a href="About-Us.html">About Us</a></li>
              <li><a href="">Career</a></li>
              <li><a href="Legal-Cookies.html">Legal</a></li>
              <li><a href="Contact us.html">Contacts</a></li>
              <li> <a href="Contact us.html"><i class="fa-solid fa-magnifying-glass"></i></a></li>
              <li> <a href="Contact us.html"><i class="fa-solid fa-droplet"></i></a></li>
              <li ><a href="Contact us.html"><img src="assets/image/uk-flag.svg" alt=""></a></li>
            </ul>
        
          </div>
          <div class="properties">
            <ul>
              <li class="droblet drop"><a href="Contact us.html"><i class="fa-solid fa-droplet"></i></a></li>
              <li class="droblet flag"><a href="Contact us.html"><img src="assets/image/uk-flag.svg" alt=""></a></li>
            </ul>
          </div>
          <div id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
          </div>

        
        </div>
      </div>
    </header>
    <!--Header End-->


<!--About-Us Banner Start-->


<div class="about-banner">
  <img src="assets/image/about-banner.svg" width="100%" alt="">
  <div class="container">
    <h1>
      About Us
    </h1>
    <p>
      <b>Explore,</b> learn and have <br>
      fun.
    </p>
  </div>
</div>
<!--About-Us Banner End-->
    
    <div class="home-slider-product-pro">
      <div class="container">
        <div class="section-title">
          <p>Let’s meet</p>
         
        </div>
      </div>
    </div>




    <div class="about-section-about-us">
      <div class="about-section-area">
        <div class="container">
          <div class="row">

            <div class="col-lg-6 col-md-6 img-area-about">
              <img src="assets/image/about-every.svg" width="100%" alt="">
            </div>
            <div class="col-lg-6 col-md-6 text-area-about2">
              <h1>‘’ Every idea is valuable and always 
                shines together. ’’</h1>
     
            </div>
            <div class="col-lg-6 col-md-6 text-area-about3">
              <p>As Stormwind ICT, we continue our technology development journey that we started in 2010 in our office in Ankara and we provide services in the fields of Audit, Tax, Management Consultancy, Corporate Finance and Corporate Risk. </p>

                <span>
                  With our expertise in Financial Services, Consumption, Production, Energy, Natural Resources and Construction, Technology, Media and Telecommunication sectors, we produce customized, technological and innovative solutions for our customers in line with their needs. With the institutions we work with internationally, we carry out many projects related to restructuring and regulation, process design, organizational design, and design and development of information systems, at high and efficient standards, without compromising our service quality. </p>

                </span>
     
            </div>
           
          </div>
        </div>
      </div>
    </div>



    <div class="about-case">
      <div class="container">
     
        <div class="row">
          <div class="col-lg-6 col-md-6">
            <div class="about-case1">
             <img src="assets/image/working.svg" alt="">
            </div>
          </div>
          <div class="col-lg-6 col-md-6 home-case2">
            <div class="text-and-about1">     
              <h2>Vision</h2>    
              <p>Our vision; is to ensure that technology is sustainable while providing benefits for everyone. In this direction, we aim to reach more masses by expanding this value with each project we carry out.</p>
            </div>
            <div class="text-and-about2">
              <h2>Mission</h2>    
             <p>Our mission; to lead with our unique solutions in different and untested areas with our service quality, culture, offensive structure and right solutions.
              .</p>
           </div>           
         </div>   
         
        </div>  
      </div>
    </div>

<div class="container">
  <div class="about-line">
    <div class="line1">
    </div>
  </div>
</div>

<div class="our-team">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 our-text">
        <p>Our Team</p>
        <span>Our team is made up of characters with very special talents that complement each other, giving importance to every voice and idea, creating a pleasant atmosphere that prioritizes cooperation rather than hierarchy. Although we differ from time to time according to the project worked on, we always take each other's ideas and move forward in a professional development. We try to support the good areas of our employees by giving importance to personal development.
        </span>

      </div>
    </div>
  </div>
</div>


<div class="our-biography">
  <div class="container">
  <div class="row">
    <div class="col-lg-6 our-img">
      <img src="assets/image/nima.svg" alt="">

    </div>

    <div class="col-lg-6 our-text">
      <p>Nima Tajelipirbazari</p>
    <b>
      Born in 1988, Nima Tajilibazari completed her university life at METU in the field of Computer Engineering. 
      After graduating in 2011, he started to provide consultancy services by improving himself in the areas of expertise of different digital sectors after his first job, computer games.     
    </b> <br><br>
    <span>
      He founded Stormwind Games in 2012. Then, in 2015, he established Stormwind ICT company and moved its consultancy service to the next level and undertook different projects with the leading companies of the sector.
    </span> <br><br>
    <span>
      Now, he owns nearly 20 games ƒand an institution that provides services in different digital areas of expertise.    
    </span>
    </div>
  </div>
  </div>
</div>







<div class="about-section-blue">
  <div class="about-section-area-blue">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-blue">
          <h1>‘’Discover us and  <br> 
            join our adventure..’’ 
            <a href="About-Us.html">
              Open Jobs
              <i class="fa-solid fa-arrow-right-long"></i>
            </a>
           </h1>             
</div>
</div>
</div>
</div>
</div>


    <!--Home Footer Start-->

    <div class="footer">
      <div class="container">
        <div class="footer-box">
          <h3>Stormwind</h3>
          <div class="line"></div>
          <div class="footer-menu">

            <div class="footer-list">


              <div class="about-us footerItem">
                <ul>
                  <li class="list1">About Us</li>
                  <li class="list2">Our Team</li>
                  <li class="list2">Contact Us</li>
                  <li class="list2">Referances</li>
                  <li class="list2">Publications</li>
                </ul>
              </div>
  
              <div class="services footerItem">
                <ul>
                  <li class="list1">Services & Products</li>
                  <li class="list2">Services</li>
                  <li class="list2">Products</li>
                  <li class="list2">Case studies</li>
                </ul>
              </div>
  
              <div class="career footerItem">
                <ul>
                  <li class="list1">Career</li>
                  <li class="list2">Open Jobs</li>       
                </ul>
              </div>
  
              <div class="legal footerItem">
                <ul>
                  <li class="list1">Legal</li>
                  <li class="list2">Privacy Policy</li>
                  <li class="list2">Cookie Settings</li>
                  <li class="list2">Contracts</li>
                </ul>
              </div>

              <div class="social-media footerItem">
                <ul>
                  <div class="linkedin">
                  <li class="list2">
                      <i class="fa-brands fa-linkedin"></i>
                    </li>
                    </div>
                    <div class="twitter">
                      <li class="list2">
                        <i class="fa-brands fa-twitter"></i>
                      </li>
                    </div>

                    <div class="facebook">
                      <li class="list2">
                        <i class="fa-brands fa-facebook"></i>
    
                      </li>
                    </div>
                </ul>
              </div>

            </div>  

            <div class="line3"></div>
            <div class="footer-end">
          <p class="left">All rights reserved.
          </p>
          <p class="right">
            © 2022 Stormwind Technology
          </p>

            </div>
          </div>
        </div>
      </div>
    </div>




      <!--Home Footer End-->
  </body>
</html>